/* Text Color */
.text-primary{
    color:#28a745;
}
.text-secondary{
    color:#0284d0;
}
/* button */
.btn{
    cursor: pointer;
    padding: 10px 30px;
    color:#fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    display: inline-block;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary, .bg-primary{
    background: #28a745;
    color: white;
}
.btn-secondary,.bg-secondary{
    background-color: #0284d0;
    color: white;
}
.btn-dark,.bg-dark{
    background-color: #333;
    color: #fff;
}
.btn-light,.bg-light{
    background-color: #f4f4f4;
    color: #333333;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.hero *{
    z-index: 10;
}
/* Flex Items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.flex-items > div{
    padding: 20px;
}
/* Flex Columns */
.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1; //bak
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2{
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}
/* Section  Header*/
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
    margin: 20px 0;
}
.section-paddding{
    padding: 20px 20px 40px;
}
/* Flex Grid */
 .flex-columns.flex-reverse  .row{
    flex-direction: row-reverse;
}
.flex-grid .row{
 display: flex;
    padding: 0 4px;
}
.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}